
App1 {
  akka {
    actor {
      provider = remote
      
      deployment {
        /agent1 {
          remote = "akka.tcp://app1-akka-sys@ali-OptiPlex-9010:7802"
        }
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp.hostname = "ali-OptiPlex-9010"
      netty.tcp.port = 7801
    }
  }
}

App2 {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp.hostname = "ali-OptiPlex-9010"
      netty.tcp.port = 7802
    }
  }
}

